# Server Configuration
PORT=
NODE_ENV=

# Database Credentials
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=

# Session Management
SESSION_SEC
REDIS_URL=

# Email Notifications (for Nodemailer)
# Use a Gmail "App Password" for better security
EMAIL_USER=
EMAIL_PASS=
